<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href="logo.png" type = "image/x-icon">
    <title>AMIGO BANKING</title>
    <link rel="stylesheet" href="Main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="header">
        <nav class="bar">
         <img src="logo2.png" alt="" width="200px">
         <div class="links">
            <img src="user.png" width="25px"alt="" style="position: absolute;
            right: 37%;">
            <li><a href="#">LOGIN</a></li>
            <img src="reg.png" alt="" width="30px" style="position: absolute;
            right: 21%;">
            <li><a href="#">REGISTER</a></li>
            <li><a href="#">CUSTOMER SERVICE</a></li>
            <img src="cs.png" alt="" width="30px" style="position: absolute;
            right: 4%;">
         </div>
        </nav>
    </section>
    <div class="intro">
        <div class="text">
            <h1>AMIGO BANKING</h1>
            <h2>A Fresh way to banking</h2>
            <p>This helps you carry out a variety of banking transactions and access an extensive range of features, right from where you are, in just a few clicks.our Internet Banking solutions,<br> you can now bid goodbye to long queues and unwanted delays</p>
           <img src="logo.png" width="350px">
        </div>
    </div>
    <div class="module">
        <h1>BANK SMART</h1>
        <div class="images">
            <div class="bg black">
                    <img  src="1.png" alt="" width="100px" style="position:absolute;left: 30%;">
                    <p>Transactions</p>
                    <button class="button"><span>Make Transaction </span></button>
            </div>
            <div class="bg blue">
                    <img src="credit-cards.png" width="100px"style="position:absolute;left: 30%;">
                    <p style="position: absolute;left: 35%;">Cards</p>
                    <button class="button"><span>Apply Cards </span></button>
            </div>
             <div class="bg black">
                <img src="loan.png" alt="" width="100px"style="position:absolute;left: 30%;">
                <p style="position: absolute;left: 37%;">Loan</p>
                <button class="button"><span>Apply Loan </span></button>
             </div>
          <div class="bg blue">
            <img src="bill.png" alt="" width="100px"style="position:absolute;left: 30%;">
            <p style="position: absolute;left: 35%;">Bill Pay</p>
            <button class="button"><span>Pay Bills</span></button>
          </div>
        </div>
    </div>
    <div class="footer">
        <p>Copyright © AMIGO BANKING</p>
        <p>We provide Safe and secure Banking</p>
        <img src="9.jpg" width="100px">
        <ul id="socials">
            <li><a class="facebook" href="3"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="google"href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a class="youtube"href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a class="instagram"href="#"><i class="fa fa-instagram"></i></a></li>
        </ul>
            
    </div>
</body>
</html>