@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    
}
body{
    background-image: url(8.jpeg);
    background-repeat: no-repeat;
    overflow-x: hidden;
   
}
nav{
    display: flex;
    padding: 1% 1%;
    justify-content: space-between;
    align-items: center;
    transition: 2s;
    flex-direction:row;
    position: fixed;
    top: 0;
    height: 11%;
    width: 100%;
    z-index: 2;
    
}
.bar{
     background-color: rgb(14, 2, 2);
     position: fixed;
}
.links{
    
    
    flex: 0.5;
    display: flex;
    text-align:right;
    justify-content: space-evenly;
   
    
}
.bar li a{
    text-decoration-line: none;
    text-decoration: solid;
    color: white;
    font-weight: bold;
}
.bar li a:hover{
    color: rgb(236, 75, 54);
}
.intro{
    position:absolute;
    top: 200px;
    width: 60%;
    left: 22%;
    height: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.9);
}
div.text h1{
    font-weight: bold;
    left: 50%;
    color: white;
    position:absolute;
}
div.text h2{
    font-weight: bold;
    left: 60%;
    top:15%;
    color: white;
    position: absolute;
}
.text p{
    font-weight: 35px;
    left: 45%;
    color: white;
    position: absolute;
    top: 30%;
    font-size: 20px;
    
   
}
.text img{
    position: relative;
    left: 1%;
    top: 3%;
}

.module{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 120%;
    bottom: 20%;
    background-color: whitesmoke;
   
}
.module h1{
    color: black;
    position: relative;
    left: 40%;
    top: 10%;

}
.images{
    flex: 0.5;
    display: flex;
    text-align:right;
    justify-content: space-evenly;
    position: relative;
    top: 20%;
}
.bg{
    
      margin-top: 2%;
      width: 50%;
      height: 350px;
      margin-left: 5%;
      margin-right: 5%; 
      position: relative;
      
}
.black{
    background-color: black;
    box-shadow: 0px 3px 15px rgba(21, 29, 94, 0.993);
    transition: .2s;
      cursor: pointer;
}
.blue{
    background-color: rgb(33, 33, 80);
    box-shadow: 0px 3px 15px rgba(2, 2, 2, 0.5);
    transition: .2s;
      cursor: pointer;
}
.black p{
    color: white;
    font-weight: bold;
    position: absolute;
    top: 33%;
    font-size: 22px;
    text-transform: uppercase;
    left: 11%;
}
.blue p{
    color: white;
    font-weight: bold;
    position: absolute;
    top: 33%;
    font-size: 22px;
    text-transform: uppercase;
}
.black:hover{
    transform:scale(1.05,1.05);
    box-shadow: 10px 10px 20px rgba(21, 29, 94, 0.993);
}
.blue:hover{
    transform:scale(1.05,1.05);
    box-shadow: 10px 10px 20px rgba(2, 2, 2, 0.993);

}
.button {
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 15px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    position: absolute;
    top: 65%;
    left: 6%;
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }
  .footer{
    align-items: center;
    padding-top:40px;
    box-sizing: border-box;
    width:100%;
    position: absolute;
    top: 220%;
    text-align: center;
    background-color: black;
     color: white;
  
  
}
#socials{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;

}
.footer li{
   margin:20px;
}
.footer p{
    align-self: flex-start;
}  
.footer p{
    padding-top:10px;
    text-transform: capitalize;
    
}
.footer .facebook:hover{
    color:rgb(9, 89, 209);
    
}
.footer .google:hover{
    color:rgb(3, 189, 18);
    
}
.footer .instagram:hover{
    color:rgb(196, 13, 165);
    
}
.footer .twitter:hover{
    color:rgb(7, 204, 230);
    
}
.footer .youtube:hover{
    color:rgb(219, 3, 3);
    
}

.footer a{
    margin-bottom:20px;
    padding-top:10px;
    text-decoration: none;
    color: white;

}



